target_node	internal_node94
n_leaves	754

regime_counts
regime
Met    458
T1     296

Tumor_counts
Tumor
3724_NT_S1    458
3724_NT_T1    296

SubTumor_counts
SubTumor
3724_NT_S1_2     128
3724_NT_S1_1     125
3724_NT_S1_4     103
3724_NT_S1_3     102
3724_NT_T1_10     70
3724_NT_T1_6      60
3724_NT_T1_13     48
3724_NT_T1_11     30
3724_NT_T1_14     27
3724_NT_T1_7      21
3724_NT_T1_9      12
3724_NT_T1_12     10
3724_NT_T1_8       7
3724_NT_T1_3       7
3724_NT_T1_4       2
3724_NT_T1_5       2

Lane_counts
Lane
L11    458
L9     172
L10    115
L8       9

Batch_Library_counts
Batch_Library
2.0    754

Batch_Harvest_counts
Batch_Harvest
2_1    754

MULTI_counts
MULTI
GCCTTAGA    128
TGCATACG    125
AGCATCAC    103
CACGTATG    102
AGCTAGTC     70
CGATTGAC     60
CACACGCG     48
GTCAATCG     30
ATCTCGGA     27
ACAGTGCT     21
CTCAAGGT     12
GCCCCGAA     10
GACCAGCC      7
GGAAGGAA      7
TCAGTCGA      2
GAACTCTG      2
